{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "SafeRefuge",
    "endpointKey": "",
    "authoringKey": "2068beaf3e1841df81e469fc93560af8"
  },
  "MicrosoftAppId": "1d94c895-0b1f-4fb7-add0-d6a4feb71bab",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"SafeRefugeBot\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"c9ad96a7-2bac-49a7-abf6-8e932f60bf2b\",\n  \"subscriptionId\": \"3e0f4f0c-2fab-4cad-82f2-12f3d7d3daa7\",\n  \"resourceGroup\": \"SafeRefuges\",\n  \"botName\": \"SafeRefugeBot\",\n  \"hostname\": \"SafeRefugeBot\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westeurope\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {\n      \"authoringKey\": \"2068beaf3e1841df81e469fc93560af8\",\n      \"authoringEndpoint\": \"https://westeurope.api.cognitive.microsoft.com/\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"1d94c895-0b1f-4fb7-add0-d6a4feb71bab\",\n    \"MicrosoftAppPassword\": \"qSk8Q~4G2ALBU-D6EAxe1prq6K7236DdYCd2sa8n\"\n  }\n}",
      "name": "SafeRefuge",
      "type": "azurePublish",
      "lastPublished": "2022-09-04T16:00:58.152Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project SafeRefuge.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3982/api/skills",
  "MicrosoftAppPassword": "qSk8Q~4G2ALBU-D6EAxe1prq6K7236DdYCd2sa8n",
  "luResources": [
    {
      "id": "get_poi.en-us",
      "isEmpty": true
    },
    {
      "id": "filtered_pois.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "get_poi.en-us",
      "isEmpty": true
    },
    {
      "id": "filtered_pois.en-us",
      "isEmpty": true
    }
  ]
}